# webshop-management

./: README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/dk/cristi/app/webshop/management/: ServletInitializer.java  WebShopManagementApplication.java  WebshopManagementApplication.java
src/main/java/dk/cristi/app/webshop/management/configs/: DiscoveryClientConfig.java  ResourceSecurityConfiguration.java  ServiceConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigDev.java  WebShopManagementConfigProperties.java  WebShopManagementServiceConfig.java
src/main/java/dk/cristi/app/webshop/management/controllers/: CategoryController.java  CategoryResource.java  CustomizedResponseEntityExceptionHandler.java  ProductController.java  ProductResource.java  ProductTypeController.java  ProductTypeResource.java
src/main/java/dk/cristi/app/webshop/management/controllers/http_exceptions/: Http404Exception.java  Http422Exception.java
src/main/java/dk/cristi/app/webshop/management/converters/: NullStringToEmptyConverter.java
src/main/java/dk/cristi/app/webshop/management/models/domain/: ProductTypeSpecificationVO.java  ProductTypeVO.java  RestErrorInfo.java
src/main/java/dk/cristi/app/webshop/management/models/entities/: Category.java  Product.java  ProductType.java  ProductTypeSpecification.java  ProductTypeSpecificationKey.java
src/main/java/dk/cristi/app/webshop/management/repositories/: CategoryRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductTypeSpecificationKeyRepository.java  ProductTypeSpecificationRepository.java
src/main/java/dk/cristi/app/webshop/management/security/: DevResourceSecurityConfiguration.java  JWTTokenStoreConfig.java  ResourceSecurityConfiguration.java
src/main/java/dk/cristi/app/webshop/management/services/: CategoryService.java  ProductService.java  ProductTypeService.java
src/main/java/dk/cristi/app/webshop/management/validators/: IsNullOrIsNotBlankConstraint.java  IsNullOrIsNotBlankValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap-single.properties  bootstrap.properties  import-dev.sql
src/test/java/dk/cristi/app/webshop/management/: WebShopManagementApplicationTests.java  WebshopManagementApplicationTests.java
src/test/java/dk/cristi/app/webshop/management/helpers/: DummyTestData.java  UriEncoder.java
src/test/java/dk/cristi/app/webshop/management/unit/controllers/: ProductTypeControllerTest.java  ProductTypeResourceTest.java
src/test/java/dk/cristi/app/webshop/management/unit/services/: ProductTypeServiceTest.java
src/test/java/dk/cristi/app/webshop/management/unit_context/: ProductTypeControllerContextTest.java  ProductTypeResourceContextTest.java
src/test/java/dk/cristi/app/webshop/management/unit_context/controllers/: ProductTypeResourceContextTest.java
src/test/java/dk/cristi/app/webshop/management/unit_context/services/: ProductTypeServiceContextTest.java
src/test/resources/: application.properties
