#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME
#spring.datasource.username=DB_USER
#spring.datasource.password=DB_PASS

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=MySQL
spring.h2.console.enabled=true
spring.datasource.data=classpath:/import-dev.sql
spring.jpa.show-sql=true
#security.oauth2.resource.user-info-uri=http://localhost:8080/user
#Custom properties
auth.signing.key="345345fsdgsf5345"
web-shop.management.allowed-origins=http://localhost:4203 http://localhost:4202
#logging.level.root=debug

## Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# CIDR allowed to hit actuator
management.server.address=0.0.0.0
# /info endpoint
management.info.git.mode=full
management.endpoints.web.cors.allowed-origins=*