auth.signing.key="345345fsdgsf5345"
logging.level.root=warn

## Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles=ADMIN
# CIDR allowed to hit actuator
management.server.address=127.0.0.1
# /info endpoint
management.info.git.mode=simple