# /info endpoint
info.app.name=Web shop Management
info.app.description=Management API for web shop platform
info.app.version=1.0.0
web-shop.management.validation.constraints.IsNullOrIsNotBlankConstraint.message=Value must be null or not blank